<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>HelmetHUD_display</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>HelmetHUD_display</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Display.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>99999999</BuildTimeSeconds>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>HelmetHUD_displayLow</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>HelmetHUD_displayLow</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\DisplayLow.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>99999999</BuildTimeSeconds>
      <RequiredPowerInput>0.00001</RequiredPowerInput>
      <TextureResolution>256</TextureResolution>
      <TextureAspectRadio>1</TextureAspectRadio>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>HelmetHUD_battery</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>HelmetHUD_battery</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Empty.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>999999999</BuildTimeSeconds>
      <MaxPowerOutput>1.0</MaxPowerOutput>
      <RequiredPowerInput>0.1</RequiredPowerInput>
      <MaxStoredPower>999999999</MaxStoredPower>
    </Definition>

  </CubeBlocks>
</Definitions>