<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetVignette</SubtypeId>
      </Id>
      <Texture>Textures\Vignette.dds</Texture>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <IgnoreDepth>false</IgnoreDepth>
      <UseAtlas>false</UseAtlas>
      <NeedSort>false</NeedSort>
      <Emissivity>0</Emissivity>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>0</W>
      </Color>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <IsFlareOccluder>false</IsFlareOccluder>
      <Reflectivity>0.005</Reflectivity>
      <Fresnel>1</Fresnel>
      <ReflectionShadow>0.4</ReflectionShadow>
      <!--
      <Gloss>0.4</Gloss>
      <GlossTextureAdd>0.55</GlossTextureAdd>
      <GlossTexture>Textures\Vignette.dds</GlossTexture>
      -->
      <SpecularColorFactor>1</SpecularColorFactor>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetVignette_NoReflection</SubtypeId>
      </Id>
      <Texture>Textures\Vignette.dds</Texture>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <IgnoreDepth>false</IgnoreDepth>
      <UseAtlas>false</UseAtlas>
      <NeedSort>false</NeedSort>
      <Emissivity>0</Emissivity>
      <Reflectivity>0.000000001</Reflectivity>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>0</W>
      </Color>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <Fresnel>0</Fresnel>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetVignette_Broken</SubtypeId>
      </Id>
      <Texture>Textures\VignetteBroken.dds</Texture>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <IgnoreDepth>false</IgnoreDepth>
      <UseAtlas>false</UseAtlas>
      <NeedSort>false</NeedSort>
      <Emissivity>0</Emissivity>
      <Reflectivity>0.000000001</Reflectivity>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>1.0</X>
        <Y>1.0</Y>
        <Z>1.0</Z>
        <W>0</W>
      </Color>
      <ShadowMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </ShadowMultiplier>
      <Fresnel>0</Fresnel>
      <IsFlareOccluder>false</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetVignetteSides</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\Particles\Square.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetHUD</SubtypeId>
      </Id>
      <Texture>Textures\HelmetHUD.dds</Texture>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <IgnoreDepth>false</IgnoreDepth>
      <UseAtlas>false</UseAtlas>
      <NeedSort>false</NeedSort>
      <Reflectivity>0</Reflectivity>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
      <Color>
        <X>0.75</X>
        <Y>0.75</Y>
        <Z>0.75</Z>
        <W>0.5</W>
      </Color>
      <LightMultiplier>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
        <W>0.1</W>
      </LightMultiplier>
      <ShadowMultiplier>
        <X>5</X>
        <Y>5</Y>
        <Z>5</Z>
        <W>5</W>
      </ShadowMultiplier>
      <AmbientMultiplier>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0</W>
      </AmbientMultiplier>
      <Fresnel>0</Fresnel>
      <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetCrosshairVanilla</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>true</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\Crosshair.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetCrosshairExtended</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>true</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\CrosshairExtended.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetCrosshairDot</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>true</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\CrosshairDot.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetMarker</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\Marker.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetHUDWhite</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\Particles\Square.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetHUDIcon_Broadcasting</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>1</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\IconBroadcasting.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetHUDIcon_Dampeners</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>1</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\IconDampeners.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetHUDIcon_Thrusters</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>1</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\IconThrusters.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetHUDIcon_Lights</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>1</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\IconLights.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetHUDIcon_Warning</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>1</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\IconWarning.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetHUDBackground_Warning</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>0</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <Emissivity>1</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\Particles\Square.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>

  </TransparentMaterials>
</Definitions>