<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetVignette</SubtypeId>
      </Id>
      <Texture>Textures\Vignette.dds</Texture>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaMistingEnable>false</AlphaMistingEnable>
	<IgnoreDepth>false</IgnoreDepth>
      <UseAtlas>false</UseAtlas>
	<NeedSort>true</NeedSort>
      <Emissivity>0</Emissivity>
	<Reflectivity>0.3</Reflectivity>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	<Color>
        <X>1.0</X>
        <Y>1.0</Y>
	  <Z>1.0</Z>
	  <W>0.0075</W>
      </Color>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetVignette_NoReflection</SubtypeId>
      </Id>
      <Texture>Textures\Vignette.dds</Texture>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaMistingEnable>false</AlphaMistingEnable>
	<IgnoreDepth>false</IgnoreDepth>
      <UseAtlas>false</UseAtlas>
	<NeedSort>true</NeedSort>
      <Emissivity>0</Emissivity>
	<Reflectivity>0.000000001</Reflectivity>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	<Color>
        <X>1.0</X>
        <Y>1.0</Y>
	  <Z>1.0</Z>
	  <W>0.0075</W>
      </Color>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HelmetHUD</SubtypeId>
      </Id>
      <Texture>Textures\HelmetHUD.dds</Texture>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaMistingEnable>false</AlphaMistingEnable>
	<IgnoreDepth>true</IgnoreDepth>
      <UseAtlas>false</UseAtlas>
	<NeedSort>true</NeedSort>
      <Emissivity>1.0</Emissivity>
	<Reflectivity>0</Reflectivity>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	<Color>
        <X>1.0</X>
        <Y>1.0</Y>
	  <Z>1.0</Z>
	  <W>0.3</W>
      </Color>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>Invisible</SubtypeId>
      </Id>
      <Texture>Textures\Invisible.dds</Texture>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaMistingEnable>false</AlphaMistingEnable>
	<IgnoreDepth>true</IgnoreDepth>
      <UseAtlas>false</UseAtlas>
	<NeedSort>false</NeedSort>
      <Emissivity>0.0</Emissivity>
	<Reflectivity>0</Reflectivity>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
	<Color>
        <X>0.01</X>
        <Y>0.01</Y>
	  <Z>0.01</Z>
	  <W>0.01</W>
      </Color>
    </TransparentMaterial>

  </TransparentMaterials>
</Definitions>